<!-- ==========================================================================
#contact-us-section starts here
=========================================================================== -->
<section id="contact-us-section">
	<div class="contact-us">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<div class="my-title">Contact Us</div>
				</div> <!-- .col-12 -->
				<div class="col-4">
					<div class="my-header">Yangon Branch <br>(Head Office)</div>
					<div class="branch-contact">
						<span>No. 26, Pyay Road, Myaynigone</span>
						<span>09-xxxxxxxx, 09-xxxxxxxx, 09-xxxxxxxx</span>
						<span>infoygncenter@creativepalace.com</span>
					</div>
				</div> <!-- .col-4 -->
				<div class="col-4">
					<div class="my-header">Mandalay Branch</div>
					<div class="branch-contact">
						<span>No. 45, Pinya St., Mandalay</span>
						<span>09-xxxxxxxx, 09-xxxxxxxx, 09-xxxxxxxx</span>
						<span>infomdycenter@creativepalace.com</span>
					</div>
				</div> <!-- .col-4 -->
				<div class="col-4">
					<div class="my-header">Nay Pyi Taw Branch</div>
					<div class="branch-contact">
						<span>No. 155, Bogyoke Road., Nay Pyi Taw</span>
						<span>09-xxxxxxxx, 09-xxxxxxxx, 09-xxxxxxxx</span>
						<span>infonpwcenter@creativepalace.com</span>
					</div>
				</div> <!-- .col-4 -->
				<div class="col-12 text-center">
					<div class="my-media">
						<div class="my-title">
							<span><i class="fab fa-facebook"></i></span> 
							<span><a href="#">Visit us on facebook.</a></span>
						</div> <!-- .my-title -->
					</div> <!-- .my-media -->
				</div> <!-- .col-12 -->
			</div> <!-- .row -->
		</div> <!-- .container -->
	</div> <!-- .contact-us -->
</section>
<!-- ==========================================================================
#contact-us-section ends here
=========================================================================== -->
