<section id="enroll-section">
	<div class="container">
		<div class="enroll-content">
			<div class="my-title">You have enrolled the course successfully.</div>
			<div>
				<strong>Course Name:</strong> Blah Blah <br>
				<strong>Course Fee:</strong> 30000 Kyats
			</div>
			<div class="bank-account">
				<div class="my-header">Bank Account</div>
				<div>
					<p><strong>KBZ Bank account:</strong> 8273 8273 8472 4153 7352</p>
					<p><strong>CB Bank account:</strong> 1923 5352 8493 4725 7384</p>
					<p><strong>Ayeyarwady Bank account:</strong> 9205 1634 2522 3953 2739</p>
				</div>
			</div>
			<div class="enroll-message">
				<p>Your enrollment has been recorded. Creative Palace will contact you soon by either phone or email. Please pay course fee to one of above mentioned bank accounts. After Creative Palace has confirmed the payment, you can learn the lectures. You can see all the courses you have enrolled in your dashboard. Pleace contact for more information.</p>
				<p><strong>Email:</strong> enroll@creativepalace.com <br>
				<strong>Phone:</strong> 09-97354637</p>
			</div>
			<div>
				<a href="dashboard_course" class="btn btn-success">Go to Dashboard</a>
			</div>
		</div>
	</div> <!-- .container -->
</section> <!-- #enroll-section -->