<!-- ==========================================================================
#home-course-content starts here
=========================================================================== -->
<section id="home-course-content">
	<div class="slogan-content text-center">
		<div>Every Time, Everywhere, You Can Learn.<br/> Join Creative Palace Now!</div>
		<a class="btn btn-lg btn-success" href="course_all">Explore Course</a>
	</div>
</section>
<!-- ==========================================================================
#home-course-content ends here
=========================================================================== -->