<!-- ==========================================================================
#user-profile-section starts here
=========================================================================== -->
<section id="user-profile-section">
	<div class="container">
		<div class="row">
			<div class="col-7">
				<div class="user-profile">
					<h1 class="my-header">Your Profile:</h1>
					<ul>
						<li>Name: #agkt{studentName}</li>
						<li>Email: #agkt{email}</li>
						<li>Phone: #agkt{phone}</li>
						<li>Home: #agkt{home}</li>
						<li>Street: #agkt{street}</li>
						<li>Township: #agkt{township}</li>
						<li>City: #agkt{city}</li>
					</ul>
					<a href="student_edit" class="btn btn-success">Edit</a>
				</div>
			</div> <!-- .col-7 -->
			<div class="col-5">
				<div class="profile-photo text-right">
					<img class="img-fluild img-thumbnail" src="#agkt{photo}">
				</div>
			</div> <!-- .col-5 -->
		</div> <!-- .row -->
	</div> <!-- .container -->
</section> <!-- #user-profile-section -->
<!-- ==========================================================================
#user-profile-section ends here
=========================================================================== -->
