<section id="navigation-section">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
			    <li class="nav-item">
			        <a class="btn btn-success my-2 my-sm-0" href="course_all.html"><i class="far fa-arrow-alt-circle-left"></i> Back</a>
			    </li>
			     <li class="nav-item">
			        <a class="nav-link menu-active" href="questions.html">Questions</span></a>
			    </li>
			    <li class="nav-item">
			        <a class="nav-link" href="upload_exam.html">Add Question</a>
			    </li>
		    </ul>
		  </div>
		</nav>
	</div> <!-- .container -->
</section> <!-- #navigation-section -->

<section id="exam-questions">
	<div class="container">
		<div class="question-box">
			<div class="my-header">Question 1</div>
			<div class="question-group">
				<div><strong>Question: </strong>This is question?</div>
				<div><strong>Answer: </strong>This is answer.</div>
			</div>
			<div class="question-group">
				<div><strong>Multiple Answers</strong></div>
				<div>
					<ul>
						<li>Answer 1</li>
						<li>Answer 2</li>
						<li>Answer 3</li>
						<li>Answer 4</li>
						<li>Answer 5</li>
					</ul>
				</div>
			</div>
			<div>
				<a class="btn btn-success" href="#">Edit</a>
				<a class="btn btn-danger" href="#">Delete</a>
			</div>
		</div> <!-- .question-box -->

		<div class="question-box">
			<div class="my-header">Question 1</div>
			<div class="question-group">
				<div><strong>Q: </strong>This is question?</div>
				<div><strong>A: </strong>This is answer.</div>
			</div>
			<div class="question-group">
				<div><strong>Multiple Answers</strong></div>
				<div>
					<ul>
						<li>Answer 1</li>
						<li>Answer 2</li>
						<li>Answer 3</li>
						<li>Answer 4</li>
						<li>Answer 5</li>
					</ul>
				</div>
			</div>
			<div>
				<a class="btn btn-success" href="#">Edit</a>
				<a class="btn btn-danger" href="#">Delete</a>
			</div>
		</div> <!-- .question-box -->

		<div class="question-box">
			<div class="my-header">Question 1</div>
			<div class="question-group">
				<div><strong>Q: </strong>This is question?</div>
				<div><strong>A: </strong>This is answer.</div>
			</div>
			<div class="question-group">
				<div><strong>Multiple Answers</strong></div>
				<div>
					<ul>
						<li>Answer 1</li>
						<li>Answer 2</li>
						<li>Answer 3</li>
						<li>Answer 4</li>
						<li>Answer 5</li>
					</ul>
				</div>
			</div>
			<div>
				<a class="btn btn-success" href="#">Edit</a>
				<a class="btn btn-danger" href="#">Delete</a>
			</div>
		</div> <!-- .question-box -->
	</div> <!-- .container -->
</section> <!-- #exam-questions -->